REACT_APP_BACKEND_URL=https://api.themoviedb.org/3
PORT=3005
API_KEY=6e1f7d1743ff32592f6bf53222ef4fc3
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZTFmN2QxNzQzZmYzMjU5MmY2YmY1MzIyMmVmNGZjMyIsInN1YiI6IjY1ZTljMTgyM2Q3NDU0MDE3ZGI5Y2ZjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f3LEsynXtPlupRQPuOc7Gl8oG-jpzB4LwFk5S7ni5cs